{
    "name": "MoreEyes-SDK.Editor",
    "rootNamespace": "",
    "references": [
        "UnityEditor",
        "UnityEditor.UIElementsModule",
        "UnityEngine",
        "com.github.s1ckboii.MoreEyes"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}